# CircuitSymphony

./: Dockerfile  README.md  pom.xml  setuplist.txt
circuits/: amdetect.txt  lrc-test.txt  mr-res_mem_large.txt  mr-res_mem_large_smallworld.txt  mr-res_mem_small_sine.txt  mr-res_mem_small_sine_large.txt  mr-res_mem_small_triang_updown.txt  mr-res_single_mem_dc.txt
src/main/java/org/circuitsymphony/: Constants.java  Editable.java
src/main/java/org/circuitsymphony/element/: CapacitorElm.java  ChipCDElm.java  ChipElm.java  CircuitElm.java  GateElm.java  WireElm.java
src/main/java/org/circuitsymphony/element/active/: AnalogSwitch2Elm.java  AnalogSwitchElm.java  CC2Elm.java  CC2NegElm.java  DiacElm.java  DiodeElm.java  JfetElm.java  MosfetElm.java  NJfetElm.java  NMosfetElm.java  NTransistorElm.java  OpAmpElm.java  OpAmpSwapElm.java  PJfetElm.java  PMosfetElm.java  PTransistorElm.java  PhotoResistorElm.java  ResistorElm.java  SCRElm.java  ThermistorElm.java  TransistorElm.java  TriacElm.java  TriodeElm.java  TunnelDiodeElm.java  ZenerElm.java
src/main/java/org/circuitsymphony/element/cdseries/: CD4017.java  CD4024.java  CD4028.java  CD4040.java  CD4511.java
src/main/java/org/circuitsymphony/element/chips/: ADCElm.java  CounterElm.java  DACElm.java  DFlipFlopElm.java  DecadeElm.java  JKFlipFlopElm.java  LatchElm.java  PhaseCompElm.java  SevenSegElm.java  TimerElm.java  VCOElm.java
src/main/java/org/circuitsymphony/element/devices/: LEDArrayElm.java  LEDElm.java  LampElm.java  Matrix5x7Elm.java  ProbeElm.java  TextElm.java
src/main/java/org/circuitsymphony/element/io/: ACRailElm.java  ACVoltageElm.java  AntennaElm.java  ClockElm.java  CurrentElm.java  DCVoltageElm.java  GroundElm.java  LogicInputElm.java  LogicOutputElm.java  OutputElm.java  RailElm.java  SquareRailElm.java  SweepElm.java  VarRailElm.java  VoltageElm.java
src/main/java/org/circuitsymphony/element/logicgates/: AndGateElm.java  InverterElm.java  InverterSTElm.java  NandGateElm.java  NorGateElm.java  OrGateElm.java  XorGateElm.java
src/main/java/org/circuitsymphony/element/passive/: BiolekMemristorElm.java  FStochasticMemristorElm.java  InductorElm.java  MemristorElm.java  PotElm.java  ProdromakisMemristorElm.java  PushSwitchElm.java  RelayElm.java  SillinMemristorElm.java  SinghMemristorElm.java  SparkGapElm.java  Switch2Elm.java  SwitchElm.java  TappedTransformerElm.java  TransLineElm.java  TransformerElm.java  VTEAMMemristorElm.java  WindowMemristorElm.java  ZhaMemristorElm.java
src/main/java/org/circuitsymphony/engine/: CircuitEngine.java  CircuitEngineListener.java  CircuitLoadResult.java  CircuitLoader.java  CircuitLoaderListener.java  CircuitOptions.java  MappedElement.java  MappedElementCategory.java
src/main/java/org/circuitsymphony/engine/graph/: GraphJsonParser.java  GraphManager.java  GraphTest.java  GridPoint.java  HelloWorld.java  NodeDefProvider.java  ReverseNodeDefProvider.java
src/main/java/org/circuitsymphony/evolution/: CircuitLoadingMethod.java  EvolElement.java  Evolver.java  Nimbus.java  TTGen.java
src/main/java/org/circuitsymphony/manager/: AbortableCountDownLatch.java  CircuitManager.java  ElementProperties.java  ElementRecord.java  Measurement.java  MeasurementWriter.java  PropertyManager.java  SimStateModifier.java
src/main/java/org/circuitsymphony/nicslu/: NICSLUtest.java  NICSLUtestMTJ.java
src/main/java/org/circuitsymphony/rest/: App.java  README.txt
src/main/java/org/circuitsymphony/rest/controllers/: SymphonyController.java
src/main/java/org/circuitsymphony/rest/exceptions/: SymphonyRestServiceException.java
src/main/java/org/circuitsymphony/rest/models/dto/: CmfResult.java  ElementPropertiesResult.java  ElementPropertyResult.java  ElementResult.java  ElementsResult.java  GraphElementsResult.java  GraphResult.java  LogsResult.java  MeasurementsResult.java  ResponseModel.java  SimulationDTO.java  SimulationState.java  TimeResult.java
src/main/java/org/circuitsymphony/rest/services/: FileSystemStorageService.java  SimulationService.java  SimulationServiceImpl.java  StorageProperties.java  StorageService.java
src/main/java/org/circuitsymphony/rest/swagger/: SwaggerConfig.java
src/main/java/org/circuitsymphony/ui/: AboutFrame.java  CirSim.java  CircuitCanvas.java  CircuitElmListDialog.form  CircuitElmListDialog.java  CircuitLayout.java  CircuitSymphony.java  DLA.java  DrawContext.java  EditDialog.java  EditDialogLayout.java  EditInfo.java  ImportDialog.java  ImportDialogLayout.java  LogoFrame.java  LogoFrameCanvas.java  NimbusSimulationDialog.form  NimbusSimulationDialog.java  Picture.java  PopupMenuAdapter.java  RowNumberTable.java  SaveOpenDialog.java  ScopeExportDialog.form  ScopeExportDialog.java  ShortcutsFrame.java
src/main/java/org/circuitsymphony/util/: Accessor.java  Camera.java  CirSimUtil.java  CircuitNode.java  CircuitNodeLink.java  CircularList.java  ClassFinder.java  Diode.java  EditOptions.java  Gzip.java  Inductor.java  JarUtils.java  MathUtil.java  Memristor.java  MultiThreadUtils.java  NativeUtils.java  NicsluSolver.java  NumberFormatUtil.java  OsUtils.java  ResettableCountDownLatch.java  RowInfo.java  Scope.java  SparseMatrices.java  SwingUtils.java  mxFastOrganicLayoutWrap.java
src/main/resources/: application.properties
src/test/java/: AffineTransformTest.java
src/test/java/org/circuitsymphony/rest/test/: SymphonyControllerTest.java
src/test/java/test/: CircuitManagerTest.java  GAEvolverTest.java  JCublas2MatrixInvert.java  JCudaLinSolver.java  LapackTest.java  OOMTest.java
