spring.http.multipart.max-file-size=300Mb
spring.http.multipart.max-request-size=300Mb
#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#server settings
server.port=8090
#use ISO 8601 date format
spring.jackson.serialization.write_dates_as_timestamps=false
#file storage
storage.file.directory.location=c:\\Users\\NF\\IdeaProjects\\CircuitSymphony\\circuits\\
